<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tw_SortDialog</class>
 <widget class="QDialog" name="tw_SortDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sort</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="primaryGroupBox">
       <property name="title">
        <string>&amp;Primary Key</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="primaryColumnLabel">
          <property name="text">
           <string>Column:</string>
          </property>
          <property name="buddy">
           <cstring>primaryColumnComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="primaryColumnComboBox"/>
        </item>
        <item row="0" column="2">
         <spacer name="primaryHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="primaryOrderLabel">
          <property name="text">
           <string>Order:</string>
          </property>
          <property name="buddy">
           <cstring>primaryOrderComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="primaryOrderComboBox">
          <item>
           <property name="text">
            <string>Ascending</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Descending</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="verticalSpacer_1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="secondaryGroupBox">
       <property name="title">
        <string>&amp;Secondary Key</string>
       </property>
       <property name="visible">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="secondaryColumnLabel">
          <property name="text">
           <string>Column:</string>
          </property>
          <property name="buddy">
           <cstring>secondaryColumnComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="secondaryColumnComboBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="secondaryOrderLabel">
          <property name="text">
           <string>Order:</string>
          </property>
          <property name="buddy">
           <cstring>secondaryOrderComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="secondaryOrderComboBox">
          <item>
           <property name="text">
            <string>Ascending</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Descending</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0">
      <widget class="QGroupBox" name="tertiaryGroupBox">
       <property name="title">
        <string>&amp;Tertiary Key</string>
       </property>
       <property name="visible">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="tertiaryColumnLabel">
          <property name="text">
           <string>Column:</string>
          </property>
          <property name="buddy">
           <cstring>tertiaryColumnComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="tertiaryColumnComboBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="tertiaryOrderLabel">
          <property name="text">
           <string>Order:</string>
          </property>
          <property name="buddy">
           <cstring>tertiaryOrderComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="tertiaryOrderComboBox">
          <item>
           <property name="text">
            <string>Ascending</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Descending</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="moreButton">
       <property name="text">
        <string>&amp;More</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>primaryColumnComboBox</tabstop>
  <tabstop>primaryOrderComboBox</tabstop>
  <tabstop>secondaryColumnComboBox</tabstop>
  <tabstop>secondaryOrderComboBox</tabstop>
  <tabstop>tertiaryColumnComboBox</tabstop>
  <tabstop>tertiaryOrderComboBox</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>moreButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>tw_SortDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>tw_SortDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moreButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>secondaryGroupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moreButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>tertiaryGroupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
